EXPO_TUNNEL_SUBDOMAIN=ad-manager-mobile
EXPO_PACKAGER_HOSTNAME=https://ad-manager-mobile.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ad-manager-mobile.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
